<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2b05f19bc74fa8be20baccda107000" Name="Diagram1" >
        <EntityTypeShape EntityType="Context.Demande" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Context.Statut" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Context.TypeAttestation" Width="1.5" PointX="3.625" PointY="2.25" />
        <EntityTypeShape EntityType="Context.Collaborateur" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="Context.DemandeStatut" />
        <AssociationConnector Association="Context.DemandeTypeAttestation" />
        <AssociationConnector Association="Context.DemandeCollaborateur" />
        <AssociationConnector Association="Context.DemandeAssistante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>