<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="AjouterAMesTaches" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="AjouterAMesTaches"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:acdm="clr-namespace:AGA.Common.DTO.Models;assembly=AGA.Common"
 xmlns:asi="clr-namespace:AGA.Services.Interfaces;assembly=AGA.Services"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="AjouterAMesTaches" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>AGA.Common.DTO.Models</x:String>
        <x:String>AGA.Services.Interfaces</x:String>
        <x:String>AGA.Business.Implementations</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID2">
        <p:AssemblyReference>EntityFramework</p:AssemblyReference>
        <p:AssemblyReference>EntityFramework.SqlServer</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.Agent.Intercept</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.DependencyCollector</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.PerfCounterCollector</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.ServerTelemetryChannel</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.Web</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.AI.WindowsServer</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.ApplicationInsights</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.ServiceLocation</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.Configuration</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ComponentModel.DataAnnotations</p:AssemblyReference>
        <p:AssemblyReference>System.Data.DataSetExtensions</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Web.DynamicData</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Entity</p:AssemblyReference>
        <p:AssemblyReference>System.Web.ApplicationServices</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Configuration</p:AssemblyReference>
        <p:AssemblyReference>System.Data</p:AssemblyReference>
        <p:AssemblyReference>System.Drawing</p:AssemblyReference>
        <p:AssemblyReference>System.EnterpriseServices</p:AssemblyReference>
        <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Extensions</p:AssemblyReference>
        <p:AssemblyReference>System.Web.Services</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
        <p:AssemblyReference>AGA.Business</p:AssemblyReference>
        <p:AssemblyReference>AGA.Services</p:AssemblyReference>
        <p:AssemblyReference>AGA.Common</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>AGA.WCF</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
      <p:Variable x:TypeArguments="scg:List(acdm:Demande)" Name="demandesList" />
      <p:Variable x:TypeArguments="x:Int32" Name="idAssistante" />
      <p:Variable x:TypeArguments="asi:ITraiterDemande" Name="demandeService">
        <p:Variable.Default>
          <mca:CSharpValue x:TypeArguments="asi:ITraiterDemande">new TraiterDemande()</mca:CSharpValue>
        </p:Variable.Default>
      </p:Variable>
      <p:Variable x:TypeArguments="asi:INotification" Name="notificationService">
        <p:Variable.Default>
          <mca:CSharpValue x:TypeArguments="asi:INotification">new Notification()</mca:CSharpValue>
        </p:Variable.Default>
      </p:Variable>
    </p:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="AjouterDonnees" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="AjouterDonnees" ServiceContractName="IAjouterAMesTaches">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <Receive.KnownTypes>
        <x:Type Type="scg:List(acdm:Demande)" />
      </Receive.KnownTypes>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="scg:List(acdm:Demande)" x:Key="demandesListEntree">
          <mca:CSharpReference x:TypeArguments="scg:List(acdm:Demande)">demandesList</mca:CSharpReference>
        </p:OutArgument>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="idAssistanteEntree">
          <mca:CSharpReference x:TypeArguments="x:Int32">idAssistante</mca:CSharpReference>
        </p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:InvokeMethod DisplayName="AjouterDemandesListAssistante" sap2010:WorkflowViewState.IdRef="InvokeMethod_1" MethodName="AjouterDemandesListAssistante">
      <p:InvokeMethod.TargetObject>
        <p:InArgument x:TypeArguments="asi:ITraiterDemande">
          <mca:CSharpValue x:TypeArguments="asi:ITraiterDemande">demandeService</mca:CSharpValue>
        </p:InArgument>
      </p:InvokeMethod.TargetObject>
      <p:InArgument x:TypeArguments="scg:List(acdm:Demande)">
        <mca:CSharpValue x:TypeArguments="scg:List(acdm:Demande)">demandesList</mca:CSharpValue>
      </p:InArgument>
      <p:InArgument x:TypeArguments="x:Int32">
        <mca:CSharpValue x:TypeArguments="x:Int32">idAssistante</mca:CSharpValue>
      </p:InArgument>
    </p:InvokeMethod>
    <p:InvokeMethod DisplayName="ChangerStatutEnCoursList" sap2010:WorkflowViewState.IdRef="InvokeMethod_2" MethodName="ChangerStatutEnCoursList">
      <p:InvokeMethod.TargetObject>
        <p:InArgument x:TypeArguments="asi:ITraiterDemande">
          <mca:CSharpValue x:TypeArguments="asi:ITraiterDemande">demandeService</mca:CSharpValue>
        </p:InArgument>
      </p:InvokeMethod.TargetObject>
      <p:InArgument x:TypeArguments="scg:List(acdm:Demande)">
        <mca:CSharpValue x:TypeArguments="scg:List(acdm:Demande)">demandesList</mca:CSharpValue>
      </p:InArgument>
    </p:InvokeMethod>
    <p:InvokeMethod DisplayName="AjouterDateDebutTraitementList" sap2010:WorkflowViewState.IdRef="InvokeMethod_3" MethodName="AjouterDateDebutTraitementList">
      <p:InvokeMethod.TargetObject>
        <p:InArgument x:TypeArguments="asi:ITraiterDemande">
          <mca:CSharpValue x:TypeArguments="asi:ITraiterDemande">demandeService</mca:CSharpValue>
        </p:InArgument>
      </p:InvokeMethod.TargetObject>
      <p:InArgument x:TypeArguments="scg:List(acdm:Demande)">
        <mca:CSharpValue x:TypeArguments="scg:List(acdm:Demande)">demandesList</mca:CSharpValue>
      </p:InArgument>
    </p:InvokeMethod>
    <p:InvokeMethod DisplayName="NotifierCollaborateurList" sap2010:WorkflowViewState.IdRef="InvokeMethod_4" MethodName="NotifierCollaborateurList">
      <p:InvokeMethod.TargetObject>
        <p:InArgument x:TypeArguments="asi:INotification">
          <mca:CSharpValue x:TypeArguments="asi:INotification">notificationService</mca:CSharpValue>
        </p:InArgument>
      </p:InvokeMethod.TargetObject>
      <p:InArgument x:TypeArguments="scg:List(acdm:Demande)">
        <mca:CSharpValue x:TypeArguments="scg:List(acdm:Demande)">demandesList</mca:CSharpValue>
      </p:InArgument>
    </p:InvokeMethod>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendMessageContent>
        <p:InArgument x:TypeArguments="x:String">
          <mca:CSharpValue x:TypeArguments="x:String">data.ToString()</mca:CSharpValue>
        </p:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d3RDOlxVc2Vyc1xNaXJ5YW1lXERvY3VtZW50c1xWaXN1YWwgU3R1ZGlvIDIwMTVcUHJvamVjdHNcQUdBU1FMSS5tdmM1XEFHQVNRTElcQUdBLldDRlxXb3JrZmxvd1xBam91dGVyQU1lc1RhY2hlcy54YW1seBYOA6IBEAEBUAtQaAEJVQtVZAECWQVuDwFpbwV7FgFTfAWFARYBRIYBBY8BFgE1kAEFmQEWASaaAQWgAREBEGgLaGsBeF4PXlwBcWsLa1wBankJeVIBYnYJdmEBW3ILcmIBVIMBCYMBYQFMfwt/YgFFjQEJjQFhAT2JAQuJAWIBNpcBCZcBYQEukwELkwFlASedAQudAVgBEQ==</sads:DebugSymbol.Symbol>
  </p:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="InvokeMethod_1" sap:VirtualizedContainerService.HintSize="255,130" />
      <sap2010:ViewStateData Id="InvokeMethod_2" sap:VirtualizedContainerService.HintSize="255,130" />
      <sap2010:ViewStateData Id="InvokeMethod_3" sap:VirtualizedContainerService.HintSize="255,130" />
      <sap2010:ViewStateData Id="InvokeMethod_4" sap:VirtualizedContainerService.HintSize="255,130" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,1016">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="307,1086" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>