<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="add15061-ddc6-4ecc-8795-2c0e09661972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14058/TraiterDemande.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraiterDemande.xsd" MetadataType="Schema" ID="75ad3d11-2ee0-482b-b43c-e2fefe20923a" SourceId="1" SourceUrl="http://localhost:14058/TraiterDemande.svc?xsd=xsd1" />
    <MetadataFile FileName="TraiterDemande.wsdl" MetadataType="Wsdl" ID="23ba2e6c-c352-437a-8998-465b94c271a2" SourceId="1" SourceUrl="http://localhost:14058/TraiterDemande.svc?wsdl" />
    <MetadataFile FileName="TraiterDemande1.xsd" MetadataType="Schema" ID="75e54774-c10a-4bb1-aab8-beff80f00eaa" SourceId="1" SourceUrl="http://localhost:14058/TraiterDemande.svc?xsd=xsd0" />
    <MetadataFile FileName="TraiterDemande.disco" MetadataType="Disco" ID="1ebe68b0-fcdd-49a3-b351-f13a548426ae" SourceId="1" SourceUrl="http://localhost:14058/TraiterDemande.svc?disco" />
    <MetadataFile FileName="TraiterDemande2.xsd" MetadataType="Schema" ID="f3838769-b300-4f88-b44e-9b811592b8f2" SourceId="1" SourceUrl="http://localhost:14058/TraiterDemande.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>