<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ae2b67e-1e94-4e76-84fd-029e3c67522e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AjouterAMesTaches.xsd" MetadataType="Schema" ID="69bc735a-4d1c-4064-9ed4-b94f491151d3" SourceId="1" SourceUrl="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx?xsd=xsd1" />
    <MetadataFile FileName="AjouterAMesTaches.disco" MetadataType="Disco" ID="ebc61519-7857-4044-9788-36d7dfb86e8d" SourceId="1" SourceUrl="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx?disco" />
    <MetadataFile FileName="AjouterAMesTaches1.xsd" MetadataType="Schema" ID="b1fe9a15-d210-4cb6-9a0e-b16d4c8e93c9" SourceId="1" SourceUrl="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx?xsd=xsd2" />
    <MetadataFile FileName="AjouterAMesTaches2.xsd" MetadataType="Schema" ID="adfd2017-b68a-415c-b624-c68a579a9228" SourceId="1" SourceUrl="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx?xsd=xsd0" />
    <MetadataFile FileName="AjouterAMesTaches.wsdl" MetadataType="Wsdl" ID="916718e1-5be7-41d9-9e3a-daf7a9b956ed" SourceId="1" SourceUrl="http://localhost:14058/Workflow/AjouterAMesTaches.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>