<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7f4c439-b7fb-46ff-803f-c62748468c7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14058/Notification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Notification.xsd" MetadataType="Schema" ID="53f36ca9-f2e8-4e9d-9d2e-96004df51d4c" SourceId="1" SourceUrl="http://localhost:14058/Notification.svc?xsd=xsd0" />
    <MetadataFile FileName="Notification1.xsd" MetadataType="Schema" ID="70f6250c-95af-4700-ba75-4f9b46238477" SourceId="1" SourceUrl="http://localhost:14058/Notification.svc?xsd=xsd1" />
    <MetadataFile FileName="Notification2.xsd" MetadataType="Schema" ID="ae7d2ece-3641-400f-9bd2-4a4c7534b26b" SourceId="1" SourceUrl="http://localhost:14058/Notification.svc?xsd=xsd2" />
    <MetadataFile FileName="Notification.wsdl" MetadataType="Wsdl" ID="61bd6bac-94c8-4a81-8400-abd3c458cbb9" SourceId="1" SourceUrl="http://localhost:14058/Notification.svc?wsdl" />
    <MetadataFile FileName="Notification.disco" MetadataType="Disco" ID="f8758831-5664-4e6f-9f52-6082ae8598af" SourceId="1" SourceUrl="http://localhost:14058/Notification.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>